<html>
<head>
	<title>rahul arsenal:)</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style>
	* {
		text-align: center;
		color: Black;	}
	th, td {
  padding: 5px;
}
</style>
</head>
<body style="background: linear-gradient(#00ffff 0%, #66ff33 100%)">
<h1>Rahul Vepur</h1>
<p>B.Tech,ECE,2021</p>
<img src="rahul.jpg" width='200' height='250'>
<div>vepurrahul@gmail.com </div>
<a href="https://www.linkedin.com/in/rahul-vepur"target="_blank" rel="noopener noreferrer">linkedin</a>
<div>ph.no:9182984556</div>
<div style="background-color: white">
	<h3>Academic qualifications</h3>
	<table style="width:100%">
		<tr>
		<th>Qualification</th> 
		<th>Discipline</th> 
		<th>Institution </th>
		<th>Board </th>
		<th>Year of Passing</th>
		<th>CGPA/Percentage</th>
	    </tr>
	    <tr>
	    	<td>Bachelor of Technology</td>
	    	<td>Electronics and Communication Engineering</td>
	    	<td>Anurag Group of Institutions,Hyderabad</td>
	    	<td>Jawaharlal Nehru Technological University,Hyderabad</td>
	    	<td>2021</td>
	    	<td>9.49</td>
	    </tr>
	    <tr>
	    	<td>Intermediate</td> 
	    	<td>M.P.C</td>
			<td>Sri Chaitanya Junior College,Rayadurgam,Hyderabad</td>
			<td>Telangana State Board of Intermediate Education</td>
			<td>2017</td> 
			<td>91.6%</td>
	    </tr>
	    <tr>
	    	<td>Class 10th</td> 
	    	<td>S.S.C</td>
			<td>Brilliant Grammar High School,Mahbubnagar.</td>
			<td>State Board of Secondary Education</td>
			<td>2015</td> <td>9.0</td>
	    </tr>
	</table>
</div>
</body>
</html>
